# zhangzezhao-demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/primeton/zhangzezhao/demo/: ZhangzezhaoDemoApplication.java
src/main/java/com/primeton/zhangzezhao/demo/config/: PageConfig.java  Swagger2Config.java
src/main/java/com/primeton/zhangzezhao/demo/controller/: OrgController.java  UserController.java
src/main/java/com/primeton/zhangzezhao/demo/dao/: IOrgDao.java  IUserDao.java
src/main/java/com/primeton/zhangzezhao/demo/entity/: Org.java  ResponseResult.java  User.java
src/main/java/com/primeton/zhangzezhao/demo/exception/: DemoException.java  DemoExceptionHandler.java  ErrorEnum.java
src/main/java/com/primeton/zhangzezhao/demo/service/: IOrgService.java  IUserService.java  OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/primeton/zhangzezhao/demo/util/: Validator.java
src/main/resources/: application.properties  logback-boot.xml
src/test/java/com/primeton/zhangzezhao/test/: OrgControllerTestCase.java  UserControllerTestCase.java
