
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://10.15.15.196:3306/jinandemo?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = primeton4cloud
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.config=classpath:logback-boot.xml

server.port=12279
